<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/menu_train_options"-->
        <!--android:title="Train Options"-->
        <!--app:showAsAction="never"/>-->
    <!--&lt;!&ndash;<item android:id="@+id/menu_scale_options"&ndash;&gt;-->
        <!--&lt;!&ndash;android:title="Scale Options"&ndash;&gt;-->
        <!--&lt;!&ndash;app:showAsAction="never"/>&ndash;&gt;-->
    <!--<item android:id="@+id/menu_predict_options"-->
        <!--android:title="Predict Options"-->
        <!--app:showAsAction="never"/>-->
    <!--&lt;!&ndash;<item android:id="@+id/menu_copyright_btn"&ndash;&gt;-->
        <!--&lt;!&ndash;android:title="Copyright"&ndash;&gt;-->
        <!--&lt;!&ndash;app:showAsAction="never"/>&ndash;&gt;-->
</menu>