<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Predict Options</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            pre {
                color: lightslategray;
            }
            .option-name {
                color: crimson;
            }
            .default {
                color: #1E90FF;
            }
        </style>
    </head>
    <body>
        <pre style="word-wrap: break-word; white-space: pre-wrap;">
<span class="option-name">-b probability_estimates</span> : whether to predict probability estimates, 0 or 1  <span class="default">(default 0)</span> for one-class SVM only 0 is supported
        </pre>
    </body>
</html>
