<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scale Options</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            pre {
                color: lightslategray;
            }
            .option-name {
                color: crimson;
            }
            .default {
                color: #1E90FF;
            }
        </style>
    </head>
    <body>
        <pre style="word-wrap: break-word; white-space: pre-wrap;">
<span class="option-name">-l lower</span> : x scaling lower limit <span class="default">(default -1)</span>

<span class="option-name">-u upper</span> : x scaling upper limit <span class="default">(default +1)</span>

<span class="option-name">-y y_lower y_upper</span> : y scaling limits <span class="default">(default: no y scaling)</span>

<span class="option-name">-s save_filename</span> : save scaling parameters to <span class="default">save_filename</span>

<span class="option-name">-r restore_filename</span> : restore scaling parameters from <span class="default">restore_filename</span>
        </pre>
    </body>
</html>
