<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Train Options</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            pre {
                color: lightslategray;
            }
            .option-name {
                color: crimson;
            }
            .option-value {
                color: orange;
            }
            .default {
                color: #1E90FF;
            }
        </style>
    </head>
    <body>
        <pre style="word-wrap: break-word; white-space: pre-wrap;">
<span class="option-name">-s</span> svm_type: set type of SVM <span class="default">(default 0)</span>
	<span class="option-value">0</span> -- C-SVC
	<span class="option-value">1</span> -- nu-SVC
	<span class="option-value">2</span> -- one-class SVM
	<span class="option-value">3</span> -- epsilon-SVR
	<span class="option-value">4</span> -- nu-SVR

<span class="option-name">-t</span> kernel_type: set type of kernel function <span class="default">(default 2)</span>
	<span class="option-value">0</span> -- linear: u'*v
	<span class="option-value">1</span> -- polynomial: (gamma*u'*v + coef0)^degree
	<span class="option-value">2</span> -- radial basis function: exp(-gamma*|u-v|^2)
	<span class="option-value">3</span> -- sigmoid: tanh(gamma*u'*v + coef0)

<span class="option-name">-d</span> degree: set degree in kernel function <span class="default">(default 3)</span>

<span class="option-name">-g</span> gamma: set gamma in kernel function <span class="default">(default 1/num_features)</span>

<span class="option-name">-r</span> coef0: set coef0 in kernel function <span class="default">(default 0)</span>

<span class="option-name">-c</span> cost: set the parameter C of C-SVC, epsilon-SVR, and nu-SVR <span class="default">(default 1)</span>

<span class="option-name">-n</span> nu: set the parameter nu of nu-SVC, one-class SVM, and nu-SVR <span class="default">(default 0.5)</span>

<span class="option-name">-p</span> epsilon: set the epsilon in loss function of epsilon-SVR <span class="default">(default 0.1)</span>

<span class="option-name">-m</span> cachesize: set cache memory size in MB <span class="default">(default 100)</span>

<span class="option-name">-e</span> epsilon: set tolerance of termination criterion <span class="default">(default 0.001)</span>

<span class="option-name">-h</span> shrinking: whether to use the shrinking heuristics, 0 or 1 <span class="default">(default 1)</span>

<span class="option-name">-b</span> probability_estimates: whether to train a SVC or SVR model for probability estimates, 0 or 1 <span class="default">(default 0)</span>

<span class="option-name">-wi</span> weight: set the parameter C of class i to weight*C, for C-SVC <span class="default">(default 1)</span>

The k in the -g option means the number of attributes in the input data.
        </pre>
    </body>
</html>
